ARC_RPC_URL=
ARC_CHAIN_ID=
ARC_CONTRACT_ADDRESS=
BACKEND_SIGNER_PRIVATE_KEY=
CIRCLE_API_KEY=
CIRCLE_ENV=sandbox
CIRCLE_WALLET_LIQUIDITY_ID=
CIRCLE_WALLET_RESERVE_ID=
CIRCLE_WALLET_YIELD_ID=
CIRCLE_WALLET_CREDIT_FACILITY_ID=
USDC_TOKEN_ID_OR_ADDRESS=
STORK_API_KEY=
STORK_ASSET_SYMBOL=
STORK_USE_ONCHAIN=
STORK_FEED_ID=
STORK_ONCHAIN_ADDRESS=
AGENT_TICK_MS=15000
VOL_THRESHOLD_PCT=3
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
