ARC_RPC_URL=https://rpc.testnet.arc.network/
ARC_CHAIN_ID=5042002
ARC_CONTRACT_ADDRESS=0x10F29AA6BFF6E3154f09bf1122D64fE63AfC1911
BACKEND_SIGNER_PRIVATE_KEY=27ae9863fe2e08f6b6c943d200cff2a00cb0ae83e92e50463225af8002e0a41d
CIRCLE_API_KEY=TEST_API_KEY:1034746a876ee37d54725be2f72d4652:cce56d104e6497331ab9f81e906235f6
CIRCLE_ENV=sandbox
CIRCLE_WALLET_LIQUIDITY_ID=
CIRCLE_WALLET_RESERVE_ID=
CIRCLE_WALLET_YIELD_ID=
CIRCLE_WALLET_CREDIT_FACILITY_ID=
USDC_TOKEN_ID_OR_ADDRESS=
STORK_API_KEY=
STORK_ASSET_SYMBOL=
STORK_USE_ONCHAIN=
STORK_FEED_ID=
STORK_ONCHAIN_ADDRESS=
AGENT_TICK_MS=15000
VOL_THRESHOLD_PCT=3
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/
